

#spring数据源,默认HikariCP连接池
spring.datasource.url=jdbc:mysql://localhost:3306/lease?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=125026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.max-idle=10

#修改端口
server.port=8081

#Mapping映射路径
mybatis.mapperLocations=classpath:com.lease.Mapper/*.xml
mybatis.type-aliases-package=com.lease.Model

#显示日志
logging.level.com.lease.Mapper=debug

#设置文件上传大小
multipart.maxFileSize=50Mb
spring.http.multipart.maxFileSize = 10Mb

#配置静态资源路径
spring.resources.static-locations=classpath:/static,file:E:/leasefile

##更改js或jsp立即加载
#server.jsp-servlet.init-parameters.development=true

#使用Druid数据源
#配置MySql
#spring.datasource.platform: mysql
#spring.datasource.primary.type: com.alibaba.druid.pool.DruidDataSource
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

######### 配置redis
# Redis数据库索引（默认为0）  
spring.redis.database=0  
# Redis服务器地址  
spring.redis.host=47.106.165.89
# Redis服务器连接端口  
spring.redis.port=6379  

#图片上传地址
imgAddress = E:\\leasefile\\
